# SSDS_WASP

KinectWASP/: App.xaml  App.xaml.cs  KinectWASP.csproj  KinectWASP.sln  MainWindow.xaml  MainWindow.xaml.cs
KinectWASP/Helper/: DepthTransformation.cs  HandBoundingBox.cs
KinectWASP/KinectWASP/: KinectWASP.csproj  MainWindow.xaml  MainWindow.xaml.cs
KinectWASP/KinectWASP/Helper/: DataSaver.cs  DepthTransformation.cs  HandBoundingBox.cs
KinectWASP/Model/: DepthModel.cs
